---
apiVersion: v1
kind: Service
metadata:
  name: hdp-3-svc
  labels:
    app: hdp-3-svc
spec:
  ports:
  - port: 9000
    name: hdfs
  - port: 50070
    name: hdfsweb
  - port: 19888
    name: jobhistory
  - port: 8088
    name: yarn
  - port: 50010
    name: hdfs2
  - port: 50020
    name: hdfs3
  - port: 50075
    name: hdfs5
  - port: 50090
    name: hdfs6
  - port: 10020
    name: mapred2
  - port: 8030
    name: yarn1
  - port: 8031
    name: yarn2
  - port: 8032
    name: yarn3
  - port: 8033
    name: yarn4
  - port: 8040
    name: yarn5
  - port: 8042
    name: yarn6
  - port: 49707
    name: other1
  - port: 2122
    name: other2
  - port: 31010
    name: hdfs7
  - port: 8020
    name: hdfs8

  selector:
    app: hdp-3
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hdp-3-cm
data:
  hostname: "hdp-1-svc"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hdp-3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hdp-3
    spec:
      nodeSelector:
        zk: zk-2
      containers:
      - name: myhadoop-dn-nm
        imagePullPolicy: IfNotPresent
        image: registry.k8s.intra.knownsec.com/bigdata/hadoop-2.7.3-datanode-nodemanager:0.0.1
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
        ports:
        - containerPort: 9000
          name: hdfs
        - containerPort: 50010
          name: hdfs2
        - containerPort: 50020
          name: hdfs3
        - containerPort: 50070
          name: hdfsweb
        - containerPort: 50075
          name: hdfs5
        - containerPort: 50090
          name: hdfs6
        - containerPort: 19888
          name: jobhistory
        - containerPort: 10020
          name: mapred2
        - containerPort: 8030
          name: yarn1
        - containerPort: 8031
          name: yarn2
        - containerPort: 8032
          name: yarn3
        - containerPort: 8033
          name: yarn4
        - containerPort: 8040
          name: yarn5
        - containerPort: 8042
          name: yarn6
        - containerPort: 8088
          name: yarn
        - containerPort: 49707
          name: other1
        - containerPort: 2122
          name: other2
        - containerPort: 31010
          name: hdfs7
        - containerPort: 8020
          name: hdfs8
        env:
        - name: HOSTNAME
          valueFrom:
            configMapKeyRef:
                name: hdp-3-cm
                key: hostname
#        readinessProbe:
#          exec:
#            command:
#            - "zkok.sh"
#          initialDelaySeconds: 10
#          timeoutSeconds: 5
#        livenessProbe:
#          exec:
#            command:
#            - "zkok.sh"
#          initialDelaySeconds: 10
#          timeoutSeconds: 5        
        volumeMounts:
        - name: name
          mountPath: /hadoop-2.7.3/dfs/name
        - name: data
          mountPath: /hadoop-2.7.3/dfs/data
        - name: tmp
          mountPath: /hadoop-2.7.3/tmp
        - name: logs
          mountPath: /hadoop-2.7.3/logs
      volumes:
      - name: name
        hostPath:
          path: /home/data/bjrddata/hadoop/name003      
      - name: data
        hostPath:
          path: /home/data/bjrddata/hadoop/data003
      - name: tmp
        hostPath:
          path: /home/data/bjrddata/hadoop/tmp003
      - name: logs
        hostPath:
          path: /home/data/bjrddata/hadoop/logs003
