FROM nscc/nss-pam-ldapd:0.8.13

MAINTAINER guixin.guo@nscc-gz.cn

RUN yum install -y epel-release && yum install -y gcc python-devel python2-pip && pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ jupyter && python -m ipykernel.kernelspec 

RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/cpu/tensorflow-1.3.0-cp27-none-linux_x86_64.whl

RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ matplotlib

COPY notebooks /notebooks
COPY server client gotty /bin/
COPY tensorflow-client.sh tensorflow-parameter.sh tensorflow-worker.sh config.json /

RUN chmod 644 /config.json
